This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aea.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 25 entries,
            2695 wiz_defined-function locations,
            774 strings with 7395 characters,
and the built_in function-call counts, 142448 in all, are:
= -- 23719
> -- 1600
< -- 0
+ -- 11419
- -- 500
* -- 12750
:= -- 27912
add.period$ -- 176
call.type$ -- 25
change.case$ -- 325
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 378
empty$ -- 1059
format.name$ -- 503
if$ -- 25644
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 82
num.names$ -- 276
pop$ -- 28
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 33942
swap$ -- 157
text.length$ -- 350
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 628
width$ -- 0
write$ -- 128
