\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{Mankiw1999}
\citation{Saint-Paul91}
\citation{Aizeman07}
\citation{Gale2003,Cecchetti2015,Corsetti2013}
\citation{Barro95}
\citation{Woo2015}
\citation{Reinhart2011,Reinhart2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Leeper91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monetary and Fiscal Policy Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monetary Policy}{2}{subsection.2.1}\protected@file@percent }
\citation{Sargent81}
\citation{Hamburger1981}
\citation{Dwyer82}
\citation{Ahking85}
\citation{King1985}
\citation{Protopapadakis87}
\citation{Haan1990}
\citation{Catao2005}
\citation{Reinhart2010}
\citation{Herndon2014}
\citation{Cecchetti2015}
\citation{Woo2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Literature}{3}{section.3}\protected@file@percent }
\citation{Barro74}
\citation{Marchionne2015}
\citation{Sargent81}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\bibstyle{aea}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{Ahking85}{{1}{1985}{{Ahking and\ Miller}}{{F.W. Ahking and\ S.M. Miller}}}
\bibcite{Aizeman07}{{2}{2007}{{Aizenman, Kletzer and\ Pinto}}{{Joshua Aizenman, Kenneth Kletzer and\ Brian Pinto}}}
\bibcite{Barro74}{{3}{1974}{{Barro}}{{Robert~J. Barro}}}
\bibcite{Barro95}{{4}{1995}{{Barro}}{{Robert~J. Barro}}}
\bibcite{Catao2005}{{5}{2005}{{Catão and\ Terrones}}{{Luis Catão and\ Marco Terrones}}}
\bibcite{Cecchetti2015}{{6}{2015}{{Cecchetti and\ Kharroubi}}{{Stephen~G Cecchetti and\ Enisse Kharroubi}}}
\bibcite{Corsetti2013}{{7}{2013}{{Corsetti et~al.}}{{Giancarlo Corsetti, Keith Kuester, André Meier and\ Gernot~J. Müller}}}
\bibcite{Dwyer82}{{8}{1982}{{Dwyer~Jr.}}{{Gerald~P. Dwyer~Jr.}}}
\bibcite{Gale2003}{{9}{2003}{{Gale and\ Orszag}}{{William~G. Gale and\ Peter~R. Orszag}}}
\bibcite{Haan1990}{{10}{1990}{{Haan and\ Zellhorst}}{{J.D. Haan and\ D. Zellhorst}}}
\bibcite{Hamburger1981}{{11}{1981}{{Hamburger and\ Zwick}}{{M.J. Hamburger and\ B. Zwick}}}
\bibcite{Herndon2014}{{12}{2014}{{Herndon, Ash and\ Pollin}}{{Thomas Herndon, Michael Ash and\ Robert Pollin}}}
\bibcite{King1985}{{13}{1985}{{King and\ Plosser}}{{Robert King and\ Charles Plosser}}}
\bibcite{Leeper91}{{14}{1991}{{Leeper}}{{E. Leeper}}}
\bibcite{Mankiw1999}{{15}{1999}{{Mankiw and\ Elmendorf}}{{N.G. Mankiw and\ Douglas Elmendorf}}}
\bibcite{Marchionne2015}{{16}{2015}{{Marchionne and\ Parekh}}{{F Marchionne and\ S Parekh}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}{section.8}\protected@file@percent }
\bibcite{Protopapadakis87}{{17}{1987}{{Protopapadakis and\ Siegel}}{{Aris~A Protopapadakis and\ Jeremy~J Siegel}}}
\bibcite{Reinhart2010}{{18}{2010}{{Reinhart and\ Rogoff}}{{Carmen~M. Reinhart and\ Kenneth~S. Rogoff}}}
\bibcite{Reinhart2011}{{19}{2011}{{Reinhart and\ Rogoff}}{{Carmen~M. Reinhart and\ Kenneth~S. Rogoff}}}
\bibcite{Reinhart2012}{{20}{2012}{{Reinhart, Reinhart and\ Rogoff}}{{Carmen~M. Reinhart, Vincent~R. Reinhart and\ Kenneth~S. Rogoff}}}
\bibcite{Saint-Paul91}{{21}{1991}{{Saint-Paul}}{{G. Saint-Paul}}}
\bibcite{Sargent81}{{22}{1981}{{Sargent and\ Wallace}}{{Thomas~J. Sargent and\ Neil Wallace}}}
\bibcite{Woo2015}{{23}{2015}{{Woo and\ Kumar}}{{Jaejoon Woo and\ Manmohan~S. Kumar}}}
\gdef \@abspage@last{12}
